# JobPortal

./: JobPortal.csproj  JobPortal.sln  PasswordHasher.cs  Program.cs  README.md
Controllers/: AccountController.cs  AdminController.cs  EmployerController.cs  JobSeekerController.cs
JobPortal_Database/: JobPortal_Database.csproj
JobPortal_Database/DB/: BusinessLogic.cs  Connection.cs
JobPortal_Database/DB/Application/: CRUD_Application.cs
JobPortal_Database/DB/Jobs/: CRUD_JOBS.cs
JobPortal_Database/DB/Users/: CRUD_Users.cs
Models/: Application.cs  Jobs.cs  Models.csproj  User.cs
Views/: _ViewImports.cshtml
Views/Account/: EditProfileApplicant.cshtml  EditProfileRecruiter.cshtml  GetApplicantDetails.cshtml  GetRecruiterDetails.cshtml  Login.cshtml  SignUp.cshtml
Views/Admin/: Index.cshtml
Views/Employer/: ApplicantUserDetails.cshtml  Applicants.cshtml  Create.cshtml  Recruiter_Index.cshtml  Update.cshtml
Views/JobSeeker/: Applicant_Index.cshtml  Application_Index.cshtml
Views/Shared/: _Layout.cshtml
